{
  "name": "tap-integration-platform-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.0",
    "react-is": "18.2.0",
    "@babel/core": "7.26.9",
    "typescript": "4.9.5",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "react-json-view/react": "18.2.0",
    "react-json-view/react-dom": "18.2.0",
    "react-textarea-autosize/react": "18.2.0",
    "react-base16-styling/react": "18.2.0",
    "react-lifecycles-compat/react": "18.2.0",
    "flux/react": "18.2.0",
    "react-json-view$react": "18.2.0",
    "react-json-view$react-dom": "18.2.0",
    "jest": "29.7.0",
    "webpack": "5.98.0",
    "eslint": "8.35.0"
  },
  "dependencies": {
    "@babel/parser": "7.27.0",
    "@babel/traverse": "7.27.0",
    "@cypress/code-coverage": "3.14.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@fontsource/inter": "5.2.5",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.12",
    "@mui/x-date-pickers": "7.28.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.16",
    "axios": "1.3.4",
    "chalk": "5.4.1",
    "chart.js": "4.4.8",
    "cronstrue": "2.57.0",
    "cypress-axe": "1.6.0",
    "cypress-image-snapshot": "4.0.1",
    "cypress-junit-reporter": "1.3.1",
    "cypress-mochawesome-reporter": "3.8.2",
    "date-fns": "2.30.0",
    "date-fns-tz": "3.2.0",
    "decimal.js": "10.5.0",
    "dotenv": "16.4.7",
    "dotenv-expand": "12.0.1",
    "eslint-webpack-plugin": "5.0.0",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "formik": "2.4.6",
    "fs-extra": "11.3.0",
    "imagemin": "9.0.1",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-mozjpeg": "10.0.0",
    "imagemin-pngquant": "10.0.0",
    "imagemin-svgo": "11.0.1",
    "immer": "10.1.1",
    "ip": "2.0.1",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "prop-types": "15.8.1",
    "puppeteer": "24.6.0",
    "react": "18.2.0",
    "react-chartjs-2": "5.3.0",
    "react-dev-utils": "12.0.1",
    "react-dom": "18.2.0",
    "react-flow-renderer": "10.3.17",
    "react-json-view": "1.21.3",
    "react-router-dom": "6.9.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "15.5.0",
    "react-window": "1.8.11",
    "reactflow": "11.11.4",
    "readline": "1.3.0",
    "uuid": "9.0.0",
    "yargs": "17.7.2",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@chromatic-com/storybook": "3.2.6",
    "@percy/cli": "1.27.0",
    "@percy/cypress": "3.1.5",
    "@storybook/addon-a11y": "8.6.9",
    "@storybook/addon-essentials": "8.6.9",
    "@storybook/addon-interactions": "8.6.9",
    "@storybook/addon-links": "8.6.9",
    "@storybook/addon-onboarding": "8.6.9",
    "@storybook/blocks": "8.6.9",
    "@storybook/preset-create-react-app": "8.6.9",
    "@storybook/react": "8.6.9",
    "@storybook/react-webpack5": "8.6.9",
    "@storybook/test": "8.6.9",
    "@testing-library/dom": "9.3.4",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "assert": "^2.0.0",
    "axe-core": "4.6.3",
    "babel-jest": "29.7.0",
    "babel-loader": "9.2.1",
    "babel-plugin-module-resolver": "5.0.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "canvas": "3.1.0",
    "cheerio": "1.0.0-rc.12",
    "circular-dependency-plugin": "5.2.2",
    "clean-webpack-plugin": "4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "7.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "6.11.0",
    "css-minimizer-webpack-plugin": "4.2.2",
    "customize-cra": "1.0.0",
    "cypress": "13.6.0",
    "date-fns-jalali": "4.1.0-0",
    "dayjs": "1.11.13",
    "eslint": "8.35.0",
    "eslint-plugin-cypress": "3.6.0",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.12.0",
    "file-loader": "6.2.0",
    "glob": "8.1.0",
    "html-webpack-plugin": "5.6.3",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.1",
    "jest": "29.7.0",
    "jest-axe": "7.0.1",
    "jest-environment-jsdom": "29.7.0",
    "lighthouse": "11.0.0",
    "luxon": "3.6.1",
    "marked": "4.3.0",
    "mini-css-extract-plugin": "2.9.2",
    "mkdirp": "3.0.1",
    "mocha": "11.1.0",
    "mocha-junit-reporter": "2.2.1",
    "moment": "2.30.1",
    "moment-hijri": "3.0.0",
    "moment-jalaali": "0.10.4",
    "msw": "1.2.1",
    "node-notifier": "10.0.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "4.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss-loader": "8.1.1",
    "prettier": "3.0.0",
    "process": "0.11.10",
    "react-app-rewired": "2.2.1",
    "react-refresh": "0.17.0",
    "rimraf": "^3.0.2",
    "sass-loader": "16.0.5",
    "serve": "^14.0.1",
    "size-limit": "^8.0.0",
    "sockjs-client": "1.6.1",
    "source-map-explorer": "2.5.3",
    "source-map-loader": "5.0.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "storybook": "8.6.9",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "3.3.4",
    "terser-webpack-plugin": "5.3.14",
    "text-encoding": "0.7.0",
    "timers-browserify": "2.0.12",
    "type-fest": "4.39.1",
    "typescript": "4.9.5",
    "url": "^0.11.0",
    "url-loader": "4.1.1",
    "util": "^0.12.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-hot-middleware": "2.26.1",
    "webpack-manifest-plugin": "5.0.1",
    "webpack-node-externals": "3.0.0",
    "webpack-plugin-serve": "1.6.0",
    "workbox-webpack-plugin": "7.3.0",
    "xml2js": "0.6.2"
  },
  "scripts": {
    "start": "node enhanced-dev-server.js",
    "build": "npm run clean && cross-env NODE_ENV=production REACT_APP_ENV=production webpack --env production && node scripts/inject-env.js",
    "dev": "npm start",
    "dev:fast": "cross-env FAST_REFRESH=true npm start",
    "verify-build": "node scripts/verify-build.js",
    "build:production": "cross-env NODE_ENV=production BUILD_TYPE=standard webpack --config config/webpack.unified.js --env production",
    "build:development": "cross-env NODE_ENV=production BUILD_TYPE=development webpack --config config/webpack.unified.js --env production",
    "build:quick": "cross-env NODE_ENV=production BUILD_TYPE=quick SKIP_TS_CHECK=true webpack --config config/webpack.unified.js --env production",
    "build:analyze": "cross-env NODE_ENV=production ANALYZE=true webpack --config config/webpack.unified.js --env production",
    "build:benchmark": "cross-env NODE_ENV=production BENCHMARK=true npm run build",
    "build:incremental": "node scripts/incremental-build.js",
    "build:with-types": "npm run typecheck && npm run build",
    "build:npm-package": "npm run build:production && node scripts/verify-artifacts.js",
    "build:cjs": "cross-env WEBPACK_OUTPUT_FORMAT=cjs webpack --config config/specialized/webpack.config.cjs.cjs",
    "build:esm": "cross-env WEBPACK_OUTPUT_FORMAT=esm webpack --config config/specialized/webpack.config.esm.cjs",
    "build:all": "npm run build:cjs && npm run build:esm && npm run copy-package-files",
    "copy-package-files": "node scripts/specialized-build/copy-package-files.js",
    "fix-build-errors": "node scripts/fix-build-errors.js",
    "fix-eslint": "node scripts/fix-eslint-errors.js",
    "fix-jsx": "node scripts/fix-jsx-syntax.js",
    "fix-hooks": "node scripts/fix-react-hooks.js",
    "test": "cross-env NODE_ENV=test jest --config jest.config.js --watch",
    "test:once": "cross-env NODE_ENV=test jest --config jest.config.js",
    "test:ci": "cross-env NODE_ENV=test CI=true jest --config jest.config.js --coverage --maxWorkers=2",
    "test:coverage": "cross-env NODE_ENV=test jest --config jest.config.js --coverage",
    "test:coverage:html": "jest --coverage --coverageReporters='html' --config=jest.config.unified.js",
    "test:coverage:summary": "jest --coverage --config=jest.config.unified.js && node scripts/generate_coverage_summary.js",
    "test:verify-coverage": "jest --coverage --config=jest.config.unified.js && node scripts/verify-coverage.js",
    "test:verify-coverage:report-only": "jest --coverage --config=jest.config.unified.js && node scripts/verify-coverage.js --report-only",
    "test:unit": "TEST_TYPE=standard jest --config=jest.config.unified.js",
    "test:utils": "TEST_TYPE=utils jest --config=jest.config.unified.js",
    "test:contexts": "TEST_TYPE=contexts jest --config=jest.config.unified.js",
    "test:integration": "TEST_TYPE=integration jest --config=jest.config.unified.js",
    "test:a11y": "TEST_TYPE=a11y jest --config=jest.config.unified.js",
    "test:watch": "jest --watch --config=jest.config.unified.js",
    "test:debug": "jest --runInBand --no-cache --config=jest.config.unified.js",
    "test:update": "jest --updateSnapshot --config=jest.config.unified.js",
    "test:cleanup": "node scripts/archive-design-system-tests.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook --coverage",
    "init-storybook": "npx storybook init",
    "deps:test": "npm install --save-dev jest jest-environment-jsdom jest-watch-typeahead jest-junit @storybook/test-runner axe-playwright",
    "deps:storybook": "npm install --save-dev @storybook/react @storybook/addon-essentials @storybook/addon-interactions @storybook/addon-links @storybook/addon-a11y @storybook/react-webpack5 storybook",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --fix",
    "lint:build": "eslint src --config config/eslint.config.js",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check:efficient": "node scripts/format-check.js",
    "analyze": "npm run build:analyze",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "typecheck:verbose": "tsc --noEmit --listFiles",
    "typecheck:ci": "node scripts/verify-typescript.js",
    "typecheck:report": "node scripts/verify-typescript.js --report-only",
    "cypress": "cypress open",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:ci": "start-server-and-test start http://localhost:3000 cypress:run",
    "cypress:a11y": "cypress run --spec 'cypress/e2e/a11y/**/*.cy.js'",
    "cypress:coverage": "REACT_APP_ENABLE_COVERAGE=true cypress run --env coverage=true",
    "cypress:component": "cypress run --component",
    "cypress:component:coverage": "REACT_APP_ENABLE_COVERAGE=true cypress run --component --env coverage=true",
    "cypress:ci:parallel": "cypress run --record --parallel --group e2e-tests",
    "cypress:ci:component": "cypress run --component --record --parallel --group component-tests",
    "cypress:ci:auth": "cypress run --spec 'cypress/e2e/flows/login-logout-flow.cy.js,cypress/e2e/flows/mfa-setup-verification.cy.js,cypress/e2e/flows/oauth-login-verification.cy.js,cypress/e2e/flows/user-invitation-registration.cy.js'",
    "cypress:ci:admin": "cypress run --spec 'cypress/e2e/flows/admin-user-management.cy.js,cypress/e2e/flows/admin-monitoring-dashboard.cy.js,cypress/e2e/flows/admin-email-configuration.cy.js'",
    "cypress:ci:integration": "cypress run --spec 'cypress/e2e/flows/integration-creation-execution.cy.js,cypress/e2e/flows/integration-validation-errors.cy.js,cypress/e2e/flows/integration-validation-flow.cy.js,cypress/e2e/flows/data-transformation-workflow.cy.js,cypress/e2e/flows/schema-discovery-transformation.cy.js'",
    "cypress:ci:specialized": "cypress run --spec 'cypress/e2e/flows/earnings-management-workflow.cy.js,cypress/e2e/flows/azure-configuration.cy.js,cypress/e2e/flows/tenant-management.cy.js,cypress/e2e/flows/template-management.cy.js'",
    "cypress:ci:support": "cypress run --spec 'cypress/e2e/flows/documentation-portal.cy.js,cypress/e2e/flows/chat-support-help-features.cy.js,cypress/e2e/flows/security-settings-recovery.cy.js'",
    "cypress:visual": "cypress run --spec 'cypress/e2e/visual/**/*.cy.js'",
    "cypress:performance": "cypress run --spec 'cypress/e2e/performance/**/*.cy.js'",
    "validate:production": "bash scripts/run_production_readiness_validation.sh",
    "coverage:merge": "node scripts/merge-coverage.js",
    "coverage:report": "nyc report --reporter=lcov --reporter=html --reporter=text --reporter=json-summary",
    "coverage:check": "nyc check-coverage --statements 70 --branches 60 --functions 70 --lines 70",
    "coverage:all": "npm run test:coverage && npm run cypress:coverage && npm run coverage:merge && npm run coverage:report",
    "coverage:summary": "npm run coverage:merge && node scripts/generate_coverage_summary.js",
    "lighthouse": "lighthouse http://localhost:3000 --output-path=./lighthouse-report.html --view --preset=desktop",
    "lighthouse:ci": "lhci autorun",
    "verify:artifacts": "node scripts/verify-artifacts.js",
    "verify:compatibility": "node scripts/compatibility-test.js",
    "verify:unified-report": "node scripts/generate-unified-report.js",
    "verify:all": "npm run verify:artifacts && npm run verify:compatibility && npm run verify:unified-report",
    "verify:consumption": "cypress run --spec 'cypress/e2e/npm-package/*.cy.js'",
    "verify:documentation": "node scripts/verify-documentation.js",
    "verify:performance": "node scripts/analyze-performance-impact.js",
    "verify:production": "node scripts/final-verification.js",
    "verify:production:report-only": "node scripts/final-verification.js --report-only",
    "verify:dev-readiness": "node scripts/verify-dev-readiness.js",
    "verify:dev-readiness:verbose": "node scripts/verify-dev-readiness.js --verbose",
    "run:pipeline": "bash scripts/run-pipeline.sh",
    "run:pipeline:report-only": "bash scripts/run-pipeline.sh --report-only",
    "validate": "npm-run-all --parallel type-check lint format:check test:once",
    "test:all": "npm run test:once && npm run cypress:run && npm run lighthouse",
    "create-a11y-component": "node scripts/create-a11y-component.js",
    "bulk-enhance": "node scripts/bulk-enhance-components.js",
    "analyze-performance": "node scripts/analyze-component-performance.js",
    "a11y-audit": "node scripts/run-a11y-audit.js",
    "a11y-audit:fix": "node scripts/run-a11y-audit.js --fix",
    "a11y-audit:static": "node scripts/run-a11y-audit.js --static-only",
    "a11y-audit:dynamic": "node scripts/run-a11y-audit.js --dynamic-only",
    "test:complete": "npm run test:coverage && npm run cypress:coverage && npm run coverage:merge && npm run coverage:summary && npm run lighthouse",
    "ci:pre-deploy": "npm run validate && npm run test:ci",
    "ci:e2e": "start-server-and-test start http://localhost:3000 cypress:ci:parallel",
    "ci:component": "npm run cypress:ci:component",
    "docs": "node ../scripts/docs/generate_frontend_docs.js",
    "docs:storybook": "npm run build-storybook -- -o ../docs/generated/storybook",
    "docs:hub": "node ../scripts/docs/setup_documentation_hub.js",
    "docs:all": "npm run docs && npm run docs:storybook && npm run docs:hub",
    "build:skip-ts": "npm run clean && cross-env NODE_ENV=production SKIP_TS_CHECK=true REACT_APP_ENV=production webpack --config config/webpack.unified.js --env production",
    "restore:original-build": "npm run typecheck && react-app-rewired build",
    "restore:original-build-production": "npm run typecheck && cross-env NODE_ENV=production BUILD_TYPE=standard react-app-rewired build",
    "restore:original-build-development": "npm run typecheck && cross-env NODE_ENV=production BUILD_TYPE=development react-app-rewired build",
    "clean": "rimraf build/* || mkdir -p build/static/js build/static/css build/static/media",
    "type-check": "tsc --noEmit",
    "build:dev": "cross-env NODE_ENV=development REACT_APP_ENV=development npm run build",
    "build:staging": "cross-env NODE_ENV=production REACT_APP_ENV=staging npm run build",
    "build:ci": "cross-env NODE_ENV=production CI=true npm run build",
    "build:profile": "cross-env NODE_ENV=production PROFILE=true npm run build",
    "cache:clear": "rimraf node_modules/.cache",
    "deps:check": "npx depcheck",
    "postinstall": "is-ci || husky install",
    "prepush": "npm-run-all --parallel type-check lint format:check test:once",
    "serve:build": "serve -s build",
    "analyze:bundle": "cross-env ANALYZE=true npm run build",
    "analyze:deps": "npx madge --circular src/index.js",
    "analyze:size": "size-limit",
    "docker:build": "docker build -t app:latest .",
    "docker:start": "docker run -p 3000:3000 app:latest",
    "docker:dev": "docker-compose up",
    "build:docker": "sh scripts/docker-build.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 70,
        "functions": 75,
        "lines": 80
      }
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  }
}
